
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,804 K
Registry                       148 Services                   0     93,584 K
smss.exe                       612 Services                   0      1,296 K
csrss.exe                      836 Services                   0      5,568 K
wininit.exe                    928 Services                   0      7,184 K
csrss.exe                      936 Console                    1      7,460 K
services.exe                  1000 Services                   0     10,936 K
lsass.exe                     1012 Services                   0     20,012 K
svchost.exe                   1044 Services                   0     27,668 K
fontdrvhost.exe               1072 Services                   0      3,828 K
svchost.exe                   1132 Services                   0     16,364 K
svchost.exe                   1180 Services                   0      8,804 K
winlogon.exe                  1232 Console                    1     12,980 K
fontdrvhost.exe               1296 Console                    1     18,120 K
dwm.exe                       1356 Console                    1    171,096 K
svchost.exe                   1468 Services                   0     11,604 K
svchost.exe                   1484 Services                   0      5,464 K
svchost.exe                   1488 Services                   0     11,836 K
svchost.exe                   1496 Services                   0      8,772 K
svchost.exe                   1620 Services                   0      8,524 K
svchost.exe                   1720 Services                   0      9,132 K
svchost.exe                   1728 Services                   0      6,588 K
IntelCpHDCPSvc.exe            1744 Services                   0      7,908 K
svchost.exe                   1752 Services                   0      8,040 K
svchost.exe                   1776 Services                   0     15,576 K
svchost.exe                   1900 Services                   0     29,640 K
svchost.exe                   1908 Services                   0     11,996 K
svchost.exe                    820 Services                   0     17,760 K
svchost.exe                    832 Services                   0      9,740 K
svchost.exe                   2080 Services                   0      9,440 K
IntelCpHeciSvc.exe            2124 Services                   0      7,344 K
igfxCUIService.exe            2140 Services                   0      9,204 K
svchost.exe                   2196 Services                   0     10,084 K
svchost.exe                   2496 Services                   0     11,736 K
svchost.exe                   2520 Services                   0      8,720 K
svchost.exe                   2576 Services                   0      6,336 K
dasHost.exe                   2636 Services                   0     18,328 K
qmbsrv.exe                    2724 Services                   0      6,608 K
QQPCRTP.exe                   2732 Services                   0     43,804 K
svchost.exe                   2764 Services                   0      7,416 K
svchost.exe                   2880 Services                   0      9,772 K
amdlogsr.exe                  2936 Services                   0      6,976 K
svchost.exe                   3028 Services                   0      5,996 K
svchost.exe                   2492 Services                   0      8,248 K
svchost.exe                   2372 Services                   0     12,692 K
Memory Compression            2104 Services                   0    160,296 K
svchost.exe                   3376 Services                   0     15,096 K
svchost.exe                   3396 Services                   0     10,476 K
svchost.exe                   3588 Services                   0      7,948 K
svchost.exe                   3584 Services                   0     10,928 K
dasHost.exe                   3620 Services                   0      4,612 K
svchost.exe                   3660 Services                   0     17,672 K
svchost.exe                   3748 Services                   0     20,508 K
svchost.exe                   3804 Services                   0     17,684 K
svchost.exe                   3856 Services                   0     13,352 K
spoolsv.exe                   3912 Services                   0     22,188 K
svchost.exe                   3968 Services                   0      8,528 K
svchost.exe                   3976 Services                   0      7,492 K
svchost.exe                   4112 Services                   0      8,472 K
ListaryService.exe            4156 Services                   0      6,648 K
svchost.exe                   4328 Services                   0     14,332 K
svchost.exe                   4340 Services                   0     50,872 K
svchost.exe                   4356 Services                   0     46,260 K
svchost.exe                   4364 Services                   0     22,644 K
svchost.exe                   4368 Services                   0     20,376 K
svchost.exe                   4380 Services                   0      5,744 K
svchost.exe                   4388 Services                   0      6,928 K
svchost.exe                   4396 Services                   0     16,008 K
RtkBtManServ.exe              4448 Services                   0      7,048 K
OneApp.IGCC.WinService.ex     4468 Services                   0     35,664 K
vmnat.exe                     4476 Services                   0      6,912 K
phpStudyServer.exe            4572 Services                   0      8,428 K
vmnetdhcp.exe                 4564 Services                   0     11,752 K
vmware-authd.exe              4584 Services                   0     13,268 K
QQProtect.exe                 4628 Services                   0     21,768 K
mongod.exe                    4744 Services                   0    167,256 K
AGMService.exe                4796 Services                   0     11,648 K
AGSService.exe                4816 Services                   0     12,108 K
TeamViewer_Service.exe        4948 Services                   0     20,920 K
svchost.exe                   4976 Services                   0      5,612 K
svchost.exe                   5128 Services                   0      9,472 K
svchost.exe                   5188 Services                   0      9,056 K
svchost.exe                   5256 Services                   0     13,212 K
unsecapp.exe                  5900 Services                   0      7,084 K
svchost.exe                   6780 Services                   0      8,204 K
svchost.exe                   6836 Services                   0     13,788 K
svchost.exe                   6916 Services                   0      9,992 K
svchost.exe                   7004 Services                   0      9,788 K
svchost.exe                    104 Services                   0     10,824 K
sihost.exe                    4224 Console                    1     28,792 K
svchost.exe                   6408 Console                    1     20,800 K
svchost.exe                   6716 Console                    1     39,264 K
taskhostw.exe                 6568 Console                    1     17,464 K
svchost.exe                   7196 Services                   0     19,020 K
svchost.exe                   7300 Services                   0      8,248 K
ctfmon.exe                    7356 Console                    1     38,464 K
svchost.exe                   7532 Services                   0     19,132 K
ChsIME.exe                    7728 Console                    1      7,856 K
PresentationFontCache.exe     7820 Services                   0     20,104 K
explorer.exe                  7848 Console                    1    217,680 K
QQPCTray.exe                  7996 Console                    1    190,800 K
igfxEM.exe                    8044 Console                    1     27,088 K
svchost.exe                   4240 Console                    1     24,168 K
SearchIndexer.exe             8328 Services                   0     84,344 K
StartMenuExperienceHost.e     8672 Console                    1     78,968 K
RuntimeBroker.exe             8972 Console                    1     38,220 K
SearchApp.exe                 8252 Console                    1    114,828 K
RuntimeBroker.exe             9256 Console                    1     38,624 K
QQPCRealTimeSpeedup.exe       9620 Console                    1     52,044 K
svchost.exe                  10644 Services                   0     12,060 K
RuntimeBroker.exe            10852 Console                    1     25,768 K
TextInputHost.exe            11164 Console                    1     56,476 K
SecurityHealthSystray.exe     1032 Console                    1      9,456 K
SecurityHealthService.exe     2772 Services                   0     15,756 K
svchost.exe                   3412 Services                   0     18,936 K
RAVCpl64.exe                  5908 Console                    1     15,048 K
Listary.exe                  11384 Console                    1    353,344 K
ListaryHelper64.exe          11456 Console                    1     22,996 K
ListaryHookHelper32.exe      11464 Console                    1      6,780 K
ListaryHookHelper64.exe      11480 Console                    1      7,344 K
IDMan.exe                    11532 Console                    1     47,724 K
QuickLook.exe                11672 Console                    1     63,268 K
jusched.exe                  11796 Console                    1     21,132 K
QuickLook.WoW64HookHelper    11828 Console                    1      6,756 K
GoogleCrashHandler.exe       12460 Services                   0      1,568 K
GoogleCrashHandler64.exe     12500 Services                   0      1,140 K
svchost.exe                   2268 Services                   0     11,356 K
SgrmBroker.exe                4540 Services                   0      9,996 K
svchost.exe                   4920 Services                   0     22,756 K
svchost.exe                  11492 Services                   0     10,984 K
svchost.exe                  12920 Console                    1     12,656 K
svchost.exe                   3148 Services                   0     14,112 K
svchost.exe                   7684 Services                   0     14,504 K
ShellExperienceHost.exe       9088 Console                    1     60,196 K
RuntimeBroker.exe            12736 Console                    1     31,240 K
jucheck.exe                   6760 Console                    1     16,604 K
explorer.exe                  4220 Console                    1    148,364 K
conhost.exe                   2404 Console                    1      9,516 K
Code.exe                      4716 Console                    1    124,692 K
Code.exe                      8340 Console                    1     27,208 K
Code.exe                     11976 Console                    1    213,544 K
Code.exe                      7192 Console                    1     40,620 K
Code.exe                      6576 Console                    1    313,516 K
Code.exe                       292 Console                    1    176,916 K
Code.exe                     11836 Console                    1     85,980 K
CodeHelper.exe                4180 Console                    1     17,980 K
conhost.exe                   3896 Console                    1     11,020 K
Code.exe                      6632 Console                    1     66,472 K
powershell.exe               11616 Console                    1     75,188 K
conhost.exe                   6212 Console                    1      7,588 K
Code.exe                      7772 Console                    1     74,032 K
Code.exe                      3712 Console                    1    222,328 K
Code.exe                     12236 Console                    1     76,044 K
Code.exe                     13992 Console                    1    115,396 K
Code.exe                     14196 Console                    1    332,164 K
Code.exe                      7176 Console                    1    105,344 K
dllhost.exe                  14684 Console                    1     12,744 K
DeskPins.exe                 15264 Console                    1     23,028 K
SogouCloud.exe               12588 Console                    1     24,728 K
CocosDashboard.exe           12264 Console                    1    124,688 K
CocosDashboard.exe           14876 Console                    1     92,808 K
CocosDashboard.exe            9236 Console                    1    100,916 K
CocosDashboard.exe           16548 Console                    1     76,116 K
taskhostw.exe                11444 Console                    1     23,404 K
svchost.exe                  14932 Services                   0      6,640 K
WeChat.exe                   17488 Console                    1    123,512 K
WeChatPlayer.exe             16744 Console                    1     15,768 K
WechatBrowser.exe            17480 Console                    1     51,372 K
WechatBrowser.exe             9060 Console                    1     15,572 K
WechatBrowser.exe            18152 Console                    1     58,560 K
WechatBrowser.exe             8256 Console                    1     26,428 K
WechatBrowser.exe            13264 Console                    1     48,308 K
WechatBrowser.exe            11644 Console                    1     37,700 K
WeChatApp.exe                17372 Console                    1    115,044 K
WechatBrowser.exe            15228 Console                    1     23,948 K
chrome.exe                   16056 Console                    1    231,252 K
chrome.exe                   17200 Console                    1      8,592 K
chrome.exe                    8320 Console                    1  1,809,124 K
chrome.exe                    3092 Console                    1     45,628 K
chrome.exe                    3064 Console                    1     19,972 K
chrome.exe                    6064 Console                    1    126,020 K
chrome.exe                   14780 Console                    1     50,620 K
chrome.exe                    9440 Console                    1     53,716 K
chrome.exe                   13828 Console                    1     66,836 K
chrome.exe                   18132 Console                    1     54,304 K
chrome.exe                    5436 Console                    1     54,188 K
chrome.exe                   18496 Console                    1     52,912 K
chrome.exe                   18508 Console                    1     61,540 K
chrome.exe                   18548 Console                    1     53,024 K
chrome.exe                   19204 Console                    1    111,156 K
v2rayN.exe                   20236 Console                    1     90,620 K
v2ray_privoxy.exe             1768 Console                    1      9,932 K
chrome.exe                   18776 Console                    1     97,636 K
wv2ray.exe                   19640 Console                    1     17,796 K
chrome.exe                   20320 Console                    1    101,780 K
chrome.exe                    7088 Console                    1    206,940 K
CocosCreator.exe             19448 Console                    1    540,012 K
CocosCreator.exe             11624 Console                    1  1,579,316 K
CocosCreator.exe              9096 Console                    1     37,172 K
CocosCreator.exe             19740 Console                    1    147,740 K
CocosCreator.exe              7588 Console                    1    190,684 K
CocosCreator.exe              9296 Console                    1    264,380 K
CocosCreator.exe              2928 Console                    1    277,736 K
CocosCreator.exe             19952 Console                    1    273,508 K
CocosCreator.exe              2020 Console                    1     68,444 K
chrome.exe                   21188 Console                    1     54,272 K
chrome.exe                   20532 Console                    1     18,736 K
chrome.exe                   15436 Console                    1    431,056 K
chrome.exe                    9960 Console                    1     98,132 K
chrome.exe                    7652 Console                    1     81,516 K
chrome.exe                   14260 Console                    1     56,308 K
chrome.exe                   18652 Console                    1     41,796 K
chrome.exe                   20776 Console                    1     96,048 K
chrome.exe                   22036 Console                    1     41,684 K
chrome.exe                    4672 Console                    1     41,656 K
chrome.exe                   22976 Console                    1    103,804 K
chrome.exe                    7896 Console                    1     41,780 K
dllhost.exe                  20820 Console                    1     24,608 K
smartscreen.exe              24644 Console                    1     25,672 K
svchost.exe                  25816 Services                   0     10,188 K
svchost.exe                  16980 Services                   0     11,792 K
svchost.exe                  30316 Services                   0      6,360 K
chrome.exe                    3008 Console                    1     24,876 K
WechatBrowser.exe            30572 Console                    1     25,380 K
CocosDashboard.exe           19648 Console                    1     67,768 K
Code.exe                     20460 Console                    1     75,104 K
CocosCreator.exe             23748 Console                    1     72,532 K
ApplicationFrameHost.exe     25972 Console                    1     37,236 K
dllhost.exe                  27660 Console                    1      8,728 K
pacjsworker.exe              25800 Services                   0     19,732 K
SGTool.exe                   23184 Console                    1     17,920 K
svchost.exe                  27120 Services                   0     13,180 K
chrome.exe                   14896 Console                    1     51,096 K
SearchProtocolHost.exe       29840 Services                   0     14,560 K
audiodg.exe                  29328 Services                   0     15,140 K
Updater.exe                  27736 Console                    1     47,052 K
Bandizip.exe                 15000 Console                    1     67,252 K
web32.exe                    23776 Console                    1     12,872 K
chrome.exe                   24164 Console                    1     31,264 K
ConEmu64.exe                 23632 Console                    1     34,676 K
ConEmuC64.exe                 5824 Console                    1     12,820 K
ConEmuC64.exe                27592 Console                    1      7,536 K
conhost.exe                  27252 Console                    1     13,716 K
conhost.exe                  29648 Console                    1      9,268 K
cmd.exe                      27584 Console                    1     11,660 K
node.exe                     28104 Console                    1     34,556 K
cmd.exe                      29472 Console                    1      6,576 K
node.exe                     24696 Console                    1    268,484 K
SearchFilterHost.exe         29660 Services                   0      9,808 K
WmiPrvSE.exe                 29200 Services                   0     11,904 K
electron.exe                 21756 Console                    1     87,896 K
electron.exe                 10772 Console                    1    100,508 K
electron.exe                 19788 Console                    1     37,048 K
electron.exe                 24552 Console                    1    140,460 K
electron.exe                 13948 Console                    1     44,088 K
electron.exe                 29232 Console                    1    178,684 K
electron.exe                 23932 Console                    1     64,976 K
START.exe                    27076 Console                    1     92,592 K
QCefWing.exe                 17628 Console                    1     56,692 K
cmd.exe                      19452 Console                    1      4,392 K
conhost.exe                  27324 Console                    1     11,144 K
tasklist.exe                 27128 Console                    1      8,580 K
