
Ó³ÏñÃû³Æ                       PID »á»°Ãû              »á»°#       ÄÚ´æÊ¹ÓÃ 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,012 K
Registry                       148 Services                   0     27,572 K
smss.exe                       612 Services                   0        348 K
csrss.exe                      848 Services                   0      1,320 K
wininit.exe                    940 Services                   0         16 K
csrss.exe                      948 Console                    1      3,132 K
services.exe                  1012 Services                   0      5,596 K
lsass.exe                      100 Services                   0     11,132 K
svchost.exe                   1092 Services                   0     13,136 K
fontdrvhost.exe               1120 Services                   0         16 K
svchost.exe                   1176 Services                   0     12,160 K
svchost.exe                   1228 Services                   0      2,668 K
winlogon.exe                  1280 Console                    1      1,544 K
fontdrvhost.exe               1344 Console                    1     29,404 K
dwm.exe                       1404 Console                    1     95,232 K
svchost.exe                   1496 Services                   0      2,528 K
svchost.exe                   1504 Services                   0      4,952 K
svchost.exe                   1512 Services                   0      2,140 K
svchost.exe                   1520 Services                   0      5,532 K
svchost.exe                   1660 Services                   0      2,164 K
svchost.exe                   1740 Services                   0        988 K
svchost.exe                   1748 Services                   0      1,004 K
svchost.exe                   1752 Services                   0      3,072 K
IntelCpHDCPSvc.exe            1768 Services                   0         ÔÝÈ±
svchost.exe                   1892 Services                   0      6,720 K
svchost.exe                   1972 Services                   0      3,680 K
svchost.exe                   1980 Services                   0      2,776 K
svchost.exe                    832 Services                   0      8,288 K
svchost.exe                   1172 Services                   0      1,436 K
svchost.exe                   2108 Services                   0      1,144 K
IntelCpHeciSvc.exe            2136 Services                   0         ÔÝÈ±
igfxCUIService.exe            2200 Services                   0         ÔÝÈ±
svchost.exe                   2308 Services                   0      4,120 K
svchost.exe                   2556 Services                   0      4,324 K
svchost.exe                   2612 Services                   0      3,472 K
svchost.exe                   2636 Services                   0      1,460 K
dasHost.exe                   2744 Services                   0      7,908 K
qmbsrv.exe                    2812 Services                   0         52 K
QQPCRTP.exe                   2820 Services                   0     24,684 K
svchost.exe                   2880 Services                   0        808 K
amdlogsr.exe                  2980 Services                   0         12 K
svchost.exe                   3032 Services                   0      3,888 K
svchost.exe                   2536 Services                   0      1,084 K
svchost.exe                   2464 Services                   0      6,772 K
svchost.exe                   1696 Services                   0      3,300 K
svchost.exe                   1672 Services                   0      4,340 K
Memory Compression            2900 Services                   0  1,129,668 K
svchost.exe                   3452 Services                   0      5,568 K
svchost.exe                   3476 Services                   0      6,844 K
svchost.exe                   3608 Services                   0      2,356 K
svchost.exe                   3612 Services                   0      3,376 K
svchost.exe                   3772 Services                   0     11,088 K
svchost.exe                   3808 Services                   0      5,892 K
dasHost.exe                   3844 Services                   0         12 K
svchost.exe                   3916 Services                   0      6,736 K
svchost.exe                   3972 Services                   0      2,044 K
spoolsv.exe                   4024 Services                   0     10,212 K
svchost.exe                   4072 Services                   0      2,320 K
svchost.exe                   4080 Services                   0        896 K
svchost.exe                   4216 Services                   0      2,412 K
ListaryService.exe            4284 Services                   0         20 K
svchost.exe                   4428 Services                   0      8,840 K
svchost.exe                   4436 Services                   0     10,784 K
svchost.exe                   4452 Services                   0     19,536 K
svchost.exe                   4460 Services                   0     22,764 K
svchost.exe                   4472 Services                   0        356 K
svchost.exe                   4480 Services                   0      3,624 K
svchost.exe                   4488 Services                   0      8,456 K
svchost.exe                   4496 Services                   0        996 K
OneApp.IGCC.WinService.ex     4516 Services                   0      3,580 K
RtkBtManServ.exe              4536 Services                   0         ÔÝÈ±
phpStudyServer.exe            4608 Services                   0         72 K
vmnetdhcp.exe                 4676 Services                   0        208 K
vmnat.exe                     4684 Services                   0        472 K
QQProtect.exe                 4704 Services                   0      6,008 K
vmware-authd.exe              4712 Services                   0      2,736 K
mongod.exe                    4740 Services                   0     15,644 K
AGSService.exe                4816 Services                   0         16 K
AGMService.exe                4824 Services                   0         16 K
svchost.exe                   4940 Services                   0        864 K
TeamViewer_Service.exe        5024 Services                   0        876 K
svchost.exe                   5132 Services                   0      3,052 K
svchost.exe                   5196 Services                   0      2,028 K
svchost.exe                   5276 Services                   0      1,876 K
unsecapp.exe                  5896 Services                   0      2,308 K
svchost.exe                   6864 Services                   0      3,080 K
svchost.exe                   6940 Services                   0      5,456 K
svchost.exe                   6988 Services                   0      2,132 K
svchost.exe                   7024 Services                   0      5,428 K
svchost.exe                   7100 Services                   0      4,728 K
svchost.exe                   7132 Services                   0      9,412 K
sihost.exe                    7244 Console                    1     15,304 K
svchost.exe                   7268 Console                    1      5,648 K
svchost.exe                   7336 Console                    1     20,396 K
taskhostw.exe                 7440 Console                    1      9,232 K
svchost.exe                   7564 Services                   0      8,736 K
svchost.exe                   7688 Services                   0        824 K
ctfmon.exe                    7732 Console                    1     14,604 K
svchost.exe                   7872 Services                   0      7,728 K
ChsIME.exe                    8040 Console                    1         12 K
PresentationFontCache.exe     8136 Services                   0        924 K
explorer.exe                  8164 Console                    1    124,540 K
QQPCTray.exe                  6756 Console                    1     56,884 K
igfxEM.exe                    3000 Console                    1      3,980 K
svchost.exe                   8240 Console                    1     12,148 K
SearchIndexer.exe             8700 Services                   0     22,016 K
StartMenuExperienceHost.e     9076 Console                    1     32,096 K
RuntimeBroker.exe             8800 Console                    1      4,364 K
SearchApp.exe                 9336 Console                    1     52,660 K
RuntimeBroker.exe             9620 Console                    1      7,712 K
QQPCRealTimeSpeedup.exe      10188 Console                    1     27,944 K
TextInputHost.exe            10456 Console                    1     12,532 K
RuntimeBroker.exe            10496 Console                    1      2,352 K
svchost.exe                  11700 Services                   0      3,936 K
SecurityHealthSystray.exe    12060 Console                    1        376 K
SecurityHealthService.exe    12092 Services                   0        512 K
RAVCpl64.exe                 12196 Console                    1      5,064 K
Listary.exe                  11008 Console                    1     18,068 K
ListaryHelper64.exe          11004 Console                    1        444 K
ListaryHookHelper32.exe      11656 Console                    1        656 K
ListaryHookHelper64.exe      11604 Console                    1        296 K
IDMan.exe                     8916 Console                    1      8,404 K
QuickLook.exe                 2644 Console                    1      4,420 K
jusched.exe                   9652 Console                    1        236 K
QuickLook.WoW64HookHelper     9708 Console                    1         16 K
GoogleCrashHandler.exe        7400 Services                   0      1,164 K
GoogleCrashHandler64.exe     11788 Services                   0         ÔÝÈ±
SgrmBroker.exe               12188 Services                   0      6,820 K
svchost.exe                   9276 Services                   0      3,992 K
svchost.exe                   7512 Services                   0      4,812 K
svchost.exe                   9760 Services                   0      2,368 K
svchost.exe                   9828 Console                    1      1,572 K
ShellExperienceHost.exe      12180 Console                    1     32,072 K
RuntimeBroker.exe            10912 Console                    1     13,960 K
svchost.exe                   4584 Services                   0      1,572 K
svchost.exe                   7820 Services                   0      9,068 K
svchost.exe                   3324 Services                   0      1,944 K
WeChat.exe                    8084 Console                    1     48,276 K
WechatBrowser.exe             3720 Console                    1     25,996 K
WeChatPlayer.exe              8548 Console                    1      4,724 K
WechatBrowser.exe             2672 Console                    1      2,240 K
WechatBrowser.exe             5088 Console                    1     19,524 K
WechatBrowser.exe            13268 Console                    1     11,060 K
WechatBrowser.exe            11760 Console                    1      4,960 K
explorer.exe                  6872 Console                    1     69,828 K
conhost.exe                  12384 Console                    1      1,300 K
Code.exe                      4664 Console                    1     66,164 K
Code.exe                      8672 Console                    1      1,972 K
Code.exe                      7620 Console                    1    138,172 K
Code.exe                      6488 Console                    1     11,708 K
Code.exe                      1836 Console                    1    158,752 K
Code.exe                      9976 Console                    1     77,324 K
Code.exe                      4848 Console                    1     38,416 K
CodeHelper.exe               10820 Console                    1      3,912 K
conhost.exe                   6632 Console                    1        168 K
Code.exe                      8552 Console                    1      7,672 K
powershell.exe                8144 Console                    1        144 K
conhost.exe                   8132 Console                    1         12 K
Code.exe                      4544 Console                    1      1,236 K
Code.exe                     10548 Console                    1      9,832 K
chrome.exe                   12168 Console                    1    207,592 K
chrome.exe                    3284 Console                    1      2,072 K
SogouCloud.exe                6956 Console                    1      5,312 K
chrome.exe                    7964 Console                    1    116,420 K
chrome.exe                    8116 Console                    1     30,688 K
chrome.exe                    8684 Console                    1      6,452 K
chrome.exe                    9460 Console                    1     17,352 K
chrome.exe                    8400 Console                    1     15,208 K
chrome.exe                   10228 Console                    1     30,788 K
chrome.exe                    5056 Console                    1     14,432 K
chrome.exe                   11300 Console                    1     48,812 K
chrome.exe                    1616 Console                    1     17,448 K
chrome.exe                   12872 Console                    1     19,628 K
chrome.exe                    5880 Console                    1     14,832 K
Code.exe                     13808 Console                    1      1,536 K
WeChatApp.exe                14056 Console                    1     15,388 K
chrome.exe                   14528 Console                    1     51,124 K
CocosDashboard.exe           14376 Console                    1     41,692 K
CocosDashboard.exe           12648 Console                    1     10,732 K
CocosDashboard.exe            8296 Console                    1     55,060 K
chrome.exe                    2320 Console                    1     33,292 K
chrome.exe                   15648 Console                    1      8,048 K
Code.exe                     12164 Console                    1        224 K
Code.exe                     10952 Console                    1      5,780 K
Code.exe                     11516 Console                    1      2,540 K
chrome.exe                   16548 Console                    1     11,184 K
git.exe                      20424 Console                    1         ÔÝÈ±
conhost.exe                  18592 Console                    1      1,292 K
git.exe                      19760 Console                    1         ÔÝÈ±
ConEmu64.exe                 20108 Console                    1      3,976 K
ConEmuC64.exe                20076 Console                    1        740 K
conhost.exe                  16484 Console                    1      2,404 K
cmd.exe                       6456 Console                    1      1,404 K
chrome.exe                   27620 Console                    1     19,388 K
ConEmu64.exe                 22644 Console                    1      2,964 K
ConEmuC64.exe                 7520 Console                    1        752 K
conhost.exe                  28528 Console                    1      1,776 K
cmd.exe                      27548 Console                    1        320 K
node.exe                     28396 Console                    1      2,996 K
cmd.exe                      30376 Console                    1         12 K
node.exe                     14428 Console                    1         ÔÝÈ±
node.exe                     26456 Console                    1      1,752 K
CocosCreator.exe             35732 Console                    1     55,956 K
CocosCreator.exe             12296 Console                    1     50,584 K
CocosCreator.exe             14740 Console                    1      5,404 K
CocosCreator.exe             16276 Console                    1     56,772 K
CocosCreator.exe             16836 Console                    1    138,256 K
CocosCreator.exe              4188 Console                    1     16,652 K
CocosCreator.exe             25708 Console                    1    103,192 K
CocosCreator.exe             33460 Console                    1     14,576 K
CocosCreator.exe             32280 Console                    1      5,468 K
CocosCreator.exe             34756 Console                    1     40,108 K
CocosCreator.exe             19648 Console                    1     48,488 K
CocosCreator.exe             37020 Console                    1      7,532 K
CocosCreator.exe             21424 Console                    1      6,076 K
CocosCreator.exe             18028 Console                    1     39,468 K
CocosCreator.exe             30424 Console                    1      9,996 K
CocosCreator.exe             24036 Console                    1    103,528 K
CocosCreator.exe             32212 Console                    1      2,632 K
CocosCreator.exe             37060 Console                    1      5,456 K
dllhost.exe                  37508 Console                    1     13,796 K
ApplicationFrameHost.exe     38012 Console                    1     17,472 K
svchost.exe                  39368 Services                   0      2,700 K
ConEmu64.exe                 29576 Console                    1      2,976 K
ConEmuC64.exe                39484 Console                    1        732 K
conhost.exe                  16544 Console                    1      1,728 K
cmd.exe                      38408 Console                    1        352 K
Code.exe                     15520 Console                    1    138,560 K
CodeHelper.exe               39020 Console                    1        904 K
Code.exe                      2096 Console                    1     33,592 K
conhost.exe                  19720 Console                    1         60 K
Code.exe                     38088 Console                    1      4,628 K
powershell.exe               40280 Console                    1      1,268 K
conhost.exe                  40340 Console                    1        180 K
Code.exe                     40080 Console                    1      5,424 K
Code.exe                     40868 Console                    1      2,272 K
Code.exe                     40772 Console                    1     10,984 K
Code.exe                     39300 Console                    1        224 K
chrome.exe                   40348 Console                    1     22,636 K
ConEmu64.exe                 11592 Console                    1      3,564 K
ConEmuC64.exe                40352 Console                    1        740 K
conhost.exe                  40380 Console                    1      2,048 K
cmd.exe                      39876 Console                    1      1,224 K
chrome.exe                   40076 Console                    1     18,844 K
chrome.exe                   42348 Console                    1      8,900 K
chrome.exe                   42396 Console                    1     16,728 K
chrome.exe                   32968 Console                    1     12,296 K
Code.exe                     42128 Console                    1      4,604 K
Code.exe                     40912 Console                    1      4,536 K
node.exe                     40712 Console                    1      2,808 K
cmd.exe                      39616 Console                    1      2,624 K
node.exe                     43072 Console                    1     11,560 K
WechatBrowser.exe            42420 Console                    1      4,344 K
dllhost.exe                  45956 Console                    1      9,020 K
Photoshop.exe                 9668 Console                    1    116,468 K
Adobe Spaces Helper.exe      46596 Console                    1      4,072 K
Adobe Spaces Helper.exe      46752 Console                    1      1,800 K
Adobe Spaces Helper.exe      46968 Console                    1      5,560 K
node.exe                     47020 Console                    1      2,600 K
conhost.exe                  47040 Console                    1      5,232 K
CEPHtmlEngine.exe            46352 Console                    1     10,496 K
CEPHtmlEngine.exe            46480 Console                    1      4,472 K
CEPHtmlEngine.exe            46740 Console                    1      2,588 K
chrome.exe                   46160 Console                    1      8,200 K
chrome.exe                   45396 Console                    1     17,116 K
chrome.exe                   43548 Console                    1      8,936 K
svchost.exe                  43584 Console                    1      9,668 K
cloudmusic.exe               47644 Console                    1     35,104 K
cloudmusic_reporter.exe      47696 Console                    1         16 K
cloudmusic.exe               47776 Console                    1     29,148 K
cloudmusic.exe               47888 Console                    1     48,608 K
svchost.exe                  31480 Services                   0      5,568 K
electron.exe                 47388 Console                    1     41,436 K
electron.exe                 43840 Console                    1     27,100 K
electron.exe                 44736 Console                    1      9,084 K
electron.exe                 45208 Console                    1     35,192 K
notepad++.exe                54600 Console                    1      3,264 K
chrome.exe                   54684 Console                    1      9,920 K
chrome.exe                   49736 Console                    1     34,268 K
chrome.exe                   57152 Console                    1     28,892 K
chrome.exe                   53956 Console                    1    182,476 K
chrome.exe                   39776 Console                    1     85,236 K
chrome.exe                   52256 Console                    1     29,812 K
chrome.exe                   55000 Console                    1     39,416 K
v2rayN.exe                   58748 Console                    1     51,464 K
v2ray_privoxy.exe            55916 Console                    1      7,664 K
Adobe Spaces Helper.exe      51760 Console                    1     15,604 K
CEPHtmlEngine.exe            60040 Console                    1     16,416 K
wv2ray.exe                   62916 Console                    1     12,796 K
CocosCreator.exe             63300 Console                    1     47,460 K
chrome.exe                   63308 Console                    1     14,148 K
WechatBrowser.exe            63320 Console                    1     17,820 K
CocosCreator.exe             63336 Console                    1     38,292 K
CocosDashboard.exe           63352 Console                    1     35,564 K
electron.exe                 63360 Console                    1     26,192 K
Code.exe                     63388 Console                    1     49,200 K
chrome.exe                   55424 Console                    1     26,608 K
WechatBrowser.exe            64388 Console                    1     29,456 K
WechatBrowser.exe            64072 Console                    1     19,304 K
chrome.exe                   56356 Console                    1     44,124 K
chrome.exe                   64108 Console                    1     21,032 K
chrome.exe                   55028 Console                    1     57,708 K
chrome.exe                   64024 Console                    1     34,984 K
chrome.exe                   64096 Console                    1     19,088 K
chrome.exe                   63372 Console                    1     21,836 K
chrome.exe                   64348 Console                    1     19,212 K
chrome.exe                   60532 Console                    1     19,388 K
chrome.exe                   63084 Console                    1     18,568 K
chrome.exe                   62188 Console                    1     19,604 K
chrome.exe                   59132 Console                    1     16,428 K
chrome.exe                   52208 Console                    1     22,552 K
chrome.exe                   51144 Console                    1     18,112 K
chrome.exe                   56596 Console                    1     18,264 K
chrome.exe                   61352 Console                    1     20,100 K
chrome.exe                   64412 Console                    1     23,968 K
chrome.exe                   62052 Console                    1     29,656 K
chrome.exe                   64012 Console                    1     18,544 K
chrome.exe                   62332 Console                    1     20,592 K
chrome.exe                   63456 Console                    1     17,960 K
chrome.exe                   62912 Console                    1     17,744 K
chrome.exe                   64520 Console                    1     20,828 K
chrome.exe                   64528 Console                    1     19,344 K
chrome.exe                   64536 Console                    1     21,372 K
chrome.exe                   64548 Console                    1     17,256 K
chrome.exe                   64976 Console                    1     19,972 K
chrome.exe                   65120 Console                    1     17,704 K
chrome.exe                   65472 Console                    1     17,596 K
chrome.exe                   65488 Console                    1     16,000 K
chrome.exe                   63156 Console                    1     17,456 K
chrome.exe                   63140 Console                    1     17,020 K
chrome.exe                   63164 Console                    1     17,404 K
chrome.exe                   65544 Console                    1     16,992 K
chrome.exe                   65664 Console                    1     16,040 K
chrome.exe                   65840 Console                    1     18,472 K
chrome.exe                   66196 Console                    1     18,440 K
chrome.exe                   66204 Console                    1     17,424 K
chrome.exe                   66064 Console                    1     16,272 K
chrome.exe                   61196 Console                    1     16,228 K
chrome.exe                   66968 Console                    1     17,976 K
chrome.exe                   67136 Console                    1     80,632 K
chrome.exe                   68520 Console                    1     63,176 K
CocosCreator.exe             35848 Console                    1    159,032 K
CocosCreator.exe             63280 Console                    1     68,636 K
CocosCreator.exe             67500 Console                    1     34,876 K
CocosCreator.exe             67752 Console                    1     59,952 K
CocosCreator.exe             65184 Console                    1     82,048 K
CocosCreator.exe             57816 Console                    1     54,376 K
CocosCreator.exe             67836 Console                    1     78,060 K
CocosCreator.exe             64928 Console                    1    166,384 K
CocosCreator.exe             51800 Console                    1     94,456 K
CocosCreator.exe             64048 Console                    1     66,776 K
pacjsworker.exe              67656 Services                   0     12,760 K
chrome.exe                   58460 Console                    1    100,536 K
START.exe                    66992 Console                    1     73,964 K
QCefWing.exe                 42100 Console                    1     80,188 K
stgame.exe                   64480 Console                    1    112,916 K
electron.exe                 69908 Console                    1     59,408 K
electron.exe                 70000 Console                    1     53,544 K
audiodg.exe                  69468 Services                   0     14,284 K
DeskPins.exe                 57496 Console                    1     16,824 K
chrome.exe                   69284 Console                    1     20,252 K
smartscreen.exe              63132 Console                    1     24,120 K
SGTool.exe                   68580 Console                    1     23,280 K
cmd.exe                      70472 Console                    1      4,336 K
conhost.exe                  69744 Console                    1     10,996 K
tasklist.exe                 67712 Console                    1      8,588 K
WmiPrvSE.exe                 70260 Services                   0     10,348 K
